options swap_delay=12 debug=true iteration=10000 duration=105 workers=30 mode=sl;
raidenshogun char lvl=90/90 cons=0 talent=9,9,9; 
raidenshogun add weapon="favoniuslance" refine=3 lvl=90/90;
raidenshogun add set="emblemofseveredfate" count=4;
raidenshogun add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
raidenshogun add stats hp%=0.0992 hp=507.88 atk%=0.1984 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.331 cd=0.7944 er=0.1102 ; #subs

bennett char lvl=90/90 cons=6 talent=9,9,10; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 er=0.518 cr=0.232 pyro%=0.348 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.1324 cd=0.1324 ; #subs

xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311 ; #main
xiangling add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=79.28 cr=0.331 cd=0.7944 er=0.1102 ; #subs

xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.2648 cd=0.662 er=0.4408 ; #subs

##Default Enemy
target lvl=100 resist=.1;
energy every interval=480,720 amount=1;

##Actions List

active raiden;

raiden skill;

#------------------------------------------------------

xingqiu skill, burst, attack;

bennett burst, attack, skill;

xiangling attack, burst, attack, skill;

#raiden attack, burst, attack:3, charge, attack:3, charge, attack:3, charge, attack:1, charge;
raiden attack, burst, attack:5, dash, attack:5, dash, attack:4, skill, attack;

bennett skill, attack;

xiangling attack:3;

#------------------------------------------------------

xingqiu skill, burst, attack;

bennett burst, attack, skill;

xiangling attack, burst, attack, skill;

#raiden attack, burst, attack:3, charge, attack:3, charge, attack:3, charge, attack:1, charge;
raiden attack, burst, attack:5, dash, attack:5, dash, attack:4, skill, attack;


bennett skill, attack;

xiangling attack:3;

#------------------------------------------------------

xingqiu skill, burst, attack;

bennett burst, attack, skill;

xiangling attack, burst, attack, skill;

#raiden attack, burst, attack:3, charge, attack:3, charge, attack:3, charge, attack:1, charge;
raiden attack, burst, attack:5, dash, attack:5, dash, attack:4, skill, attack;

bennett skill, attack;

xiangling attack:3;

#------------------------------------------------------

xingqiu skill, burst, attack;

bennett burst, attack, skill;

xiangling attack, burst, attack, skill;

#raiden attack, burst, attack:3, charge, attack:3, charge, attack:3, charge, attack:1, charge;
raiden attack, burst, attack:5, dash, attack:5, dash, attack:4, skill, attack;

bennett skill, attack;

xiangling attack:3;

#------------------------------------------------------

xingqiu skill, burst, attack;

bennett burst, attack, skill;

xiangling attack, burst, attack, skill;

#raiden attack, burst, attack:3, charge, attack:3, charge, attack:3, charge, attack:1, charge;
raiden attack, burst, attack:5, dash, attack:5, dash, attack:4, skill, attack;

bennett skill, attack;

xiangling attack:3;

