options debug=true swap_delay=12 iteration=10000 duration=101 workers=30 mode=sl;

rosaria char lvl=70/80 cons=4 talent=4,6,8;
rosaria add weapon="favoniuslance" refine=1 lvl=90/90;
rosaria add set="noblesseoblige" count=4;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.6220; #main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

kokomi char lvl=61/70 cons=0 talent=1,6,1;
kokomi add weapon="prototypeamber" refine=1 lvl=50/60;
kokomi add set="tenacityofthemillelith" count=3;
kokomi add stats hp=4780 atk=311 er=0.518 hydro%=0.466 hp%=0.466; #main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.3968 atk=33.08 atk%=0.5952 er=0.3306 em=39.64 cr=0.0662 cd=0.1324;

venti char lvl=60/70 cons=0 talent=1,2,1;
venti add weapon="favoniuswarbow" refine=1 lvl=70/80;
venti add set="viridescentvenerer" count=4;
venti add stats hp=4780 atk=41 ;# cr=0.311; #main
venti add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.2204 em=118.92 cr=0.1324 cd=0.2648;

ganyu char lvl=80/90 cons=0 talent=8,5,7;
ganyu add weapon="amosbow" refine=1 lvl=84/90;
ganyu add set="shimenawasreminiscence" count=2;
ganyu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
ganyu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

target lvl=100 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1 cryo=.1;

energy every interval=480,720 amount=1;
active ganyu;
#-------------------------------------------

kokomi skill;
rosaria skill,burst;
ganyu skill, burst;
venti skill, burst;
kokomi burst;
rosaria skill;
ganyu aim[weakspot=1];
ganyu aim[weakspot=1]:2;
restart;

